# TiendaOnlineIIBIM

./: .gitignore  .project  CORRECCION_INTERFACES.md  README.md  RESUMEN_EJECUTIVO.md  VERIFICACION_JSP_COMPLETA.md  fix_maven.sh  install.bat  install.sh  install_jdbc.sh  pom.xml  run.bat  run.sh
database/: INSTALAR_BD_COMPLETA.sql  INSTALAR_SIMPLE.sql  INSTALL_DB.sql  PASO1_crear_bd.sql  diagnostico_completo.sql  script_tienda_online.sql  test_conexion.sql  verificacion_final.sql  verificacion_rapida.sql  verificar_bd.sql
src/main/java/controlador/: AgregarPrendaController.java  GestionarPrendasController.java  VerBolsaController.java  VerCatalogoController.java  VerListaCompletaController.java
src/main/java/dao/: PrendaDAO.java  TallaDAO.java  UsuarioDAO.java
src/main/java/modelo/: ItemBolsa.java  Prenda.java  Talla.java  Usuario.java
src/main/java/modelo/conexion/: BddConnection.java  ConexionBD.java  TestConexionCompleta.java
src/main/java/modelo/dao/: PrendaDAO.java
src/main/java/modelo/entidades/: Administrador.java  Bolsa.java  Categoria.java  ItemBolsa.java  Prenda.java  StockTalla.java  Talla.java  Usuario.java
src/main/java/servlets/: AdminPrendasServlet.java  BolsaServlet.java  CatalogoServlet.java  DetallePrendaServlet.java  DiagnosticoDBServlet.java  DiagnosticoServlet.java  HolaMundo.java  LoginServlet.java  LogoutServlet.java  RegistroServlet.java  TestServlet.java
src/main/java/test/: AgregarPrendasTest.java  ORMTest.java  PrendasTest.java
src/main/java/util/: ConexionBD.java  TestConexionCompleta.java
src/main/webapp/: index.html  index.jsp  test-sidebar.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilos.css  styles.css
src/main/webapp/js/: catalogo.js  formulario.js  script.js
src/main/webapp/jsp/: Catalogo.jsp  DatosPrenda.jsp  FormularioRegistroPrenda.jsp  ListaPrendas.jsp  Prenda.jsp  catalogo.jsp  datos_prenda.jsp  detalle-prenda.jsp  exito.jsp  formulario_registro_prenda.jsp  lista_prendas.jsp  login.jsp  prenda.jsp  registro.jsp  sidebar_bolsa.jsp  sidebar_categoria.jsp
src/main/webapp/jsp/admin/: admin-prendas.jsp  confirmar-eliminar.jsp  form-prenda.jsp
src/main/webapp/jsp/includes/: footer.jsp  header.jsp  sidebar-bolsa.jsp  sidebar.jsp
